{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "Duration": 10
  },
  "ConnectionStrings": {
    "Default": "Data Source=interview.db"
  },
  "JWT": {
    "Key": "ea984a86-45bf-449a-9504-2abe611dad65",
    "Issuer": "InterviewApi",
    "Audience": "InterviewApiClients",
    "ExpiresMinutes": 60
  }
}
